# shuzimaliDemo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/shuzimali/: Main.java
demo-api/src/main/java/com/shuzimali/api/: Main.java
demo-api/src/main/java/com/shuzimali/api/client/: PermissionClient.java
demo-api/src/main/java/com/shuzimali/api/client/fallback/: PermissionClientFallbackFactory.java
demo-api/src/main/java/com/shuzimali/api/config/: DefaultFeignConfig.java
demo-api/src/main/java/com/shuzimali/client/: PermissionClient.java
demo-common/: pom.xml
demo-common/src/main/java/com/shuzimali/common/config/: MvcConfig.java
demo-common/src/main/java/com/shuzimali/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
demo-common/src/main/java/com/shuzimali/common/interceptors/: UserInfoInterceptor.java
demo-common/src/main/java/com/shuzimali/common/utils/: UserContext.java
log-service/: pom.xml
logging-service/: pom.xml
logging-service/src/main/java/com/shuzimali/logging/: LoggingServiceApplication.java
logging-service/src/main/java/com/shuzimali/logging/config/: MqConfig.java  RabbitMQConfig.java  RedissonConfig.java
logging-service/src/main/java/com/shuzimali/logging/controller/: OperationLogsController.java
logging-service/src/main/java/com/shuzimali/logging/domain/: Event.java  OperationLogs.java
logging-service/src/main/java/com/shuzimali/logging/listener/: OperationLogsListener.java
logging-service/src/main/java/com/shuzimali/logging/mapper/: OperationLogsMapper.java
logging-service/src/main/java/com/shuzimali/logging/service/: OperationLogsService.java
logging-service/src/main/java/com/shuzimali/logging/service/impl/: OperationLogsServiceImpl.java
logging-service/src/main/resources/: application.yml  bootstrap.yml
permission-service/: pom.xml
permission-service/src/main/java/com/shuzimali/permission/: PermissionServiceApplication.java
permission-service/src/main/java/com/shuzimali/permission/annotation/: AuthCheck.java
permission-service/src/main/java/com/shuzimali/permission/aop/: AuthInterceptor.java
permission-service/src/main/java/com/shuzimali/permission/config/: RedissonConfig.java
permission-service/src/main/java/com/shuzimali/permission/controller/: PermissionController.java
permission-service/src/main/java/com/shuzimali/permission/domain/: Roles.java  User.java  UserRole.java
permission-service/src/main/java/com/shuzimali/permission/listener/: RocketMistranslationListener.java
permission-service/src/main/java/com/shuzimali/permission/mapper/: RolesMapper.java  UserRoleMapper.java
permission-service/src/main/java/com/shuzimali/permission/service/: PermissionService.java  RolesService.java
permission-service/src/main/java/com/shuzimali/permission/service/impl/: RolesServiceImpl.java  UserRoleServiceImpl.java
permission-service/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/example/shuzimalidemo/: ShuzimaliDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/shuzimalidemo/: ShuzimaliDemoApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/shuzimali/: UserServiceApplication.java
user-service/src/main/java/com/shuzimali/controller/: UserController.java
user-service/src/main/java/com/shuzimali/entity/: LoginDTO.java  Result.java  User.java  UserDTO.java
user-service/src/main/java/com/shuzimali/mapper/: UserMapper.java
user-service/src/main/java/com/shuzimali/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/shuzimali/user/: UserServiceApplication.java
user-service/src/main/java/com/shuzimali/user/config/: GlobalExceptionHandler.java  JwtProperties.java  MqConfig.java  MvcConfig.java  MyMetaObjectHandler.java  SecurityConfig.java
user-service/src/main/java/com/shuzimali/user/controller/: UserController.java
user-service/src/main/java/com/shuzimali/user/entity/: Event.java  LoginDTO.java  PasswordDTO.java  Result.java  TransactionLogs.java  User.java  UserDTO.java  UserInfo.java
user-service/src/main/java/com/shuzimali/user/interceptors/: LoginInterceptor.java  UserInfoInterceptor.java
user-service/src/main/java/com/shuzimali/user/mapper/: TransactionLogsMapper.java  UserMapper.java
user-service/src/main/java/com/shuzimali/user/scheduled/: ScheduledCheak.java
user-service/src/main/java/com/shuzimali/user/service/: TransactionLogsService.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/shuzimali/user/service/impl/: TransactionLogsServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/shuzimali/user/strategy/: AdminUserStrategy.java  NormalUserStrategy.java  SuperAdminStrategy.java  UserUpdateStrategy.java  UserUpdateStrategyFactory.java
user-service/src/main/java/com/shuzimali/user/utils/: ErrorCode.java  JwtTool.java  RabbitMqHelper.java  ResultUtils.java  TransactionMsgListener.java
user-service/src/main/java/com/shuzimali/utils/: ErrorCode.java  ResultUtils.java
user-service/src/main/resources/: application.yml  bootstrap.yml  shuzimali.user.jks
